# howtorunabarwithazureservicebus

./: Azug.ServiceBar.sln  How to run a bar with Azure Service Bus.pptx  LICENSE
Azug.ServiceBar.Customers/: Azug.ServiceBar.Customers.csproj  Program.cs  _Imports.razor
Azug.ServiceBar.Customers/Data/: WeatherForecast.cs
Azug.ServiceBar.Customers/Properties/: launchSettings.json
Azug.ServiceBar.Models/: OrderedDrink.cs  ServedDrink.cs
Azug.ServiceBar.Waiters/: Startup.cs  _Imports.razor
Azug.ServiceBar.Waiters/Data/: WeatherForecastService.cs
Azug.ServiceBar.Waiters/Pages/: Error.cshtml.cs  _Host.cshtml
Azug.ServiceBar.Waiters/Properties/: launchSettings.json
Azug.ServiceBar.Waiters/Shared/: Waiter.razor
Azug.ServiceBar.Waiters/wwwroot/css/: site.css
Customers/: Azug.ServiceBar.Customers.csproj  Program.cs  Startup.cs  appsettings.json
Customers/Data/: WeatherForecastService.cs
Customers/Integration/: ServiceBusProxy.cs
Customers/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Customers/Properties/ServiceDependencies/moescustomers - Web Deploy/: profile.arm.json
Customers/Shared/: Customer.razor
Customers/wwwroot/css/: site.css
Models/: Order.cs
Waiters/: Azug.ServiceBar.Waiters.csproj  Program.cs  Startup.cs  appsettings.json
Waiters/Business/: WaiterFactory.cs  WaiterLogic.cs  WaiteringActivityEventArgs.cs
Waiters/Data/: WeatherForecast.cs
Waiters/Integration/: ServiceBusProxy.cs
Waiters/Pages/: Error.cshtml  Index.razor
Waiters/Properties/ServiceDependencies/moeswaiters - Web Deploy/: profile.arm.json
Waiters/Shared/: Waiter.razor
